spring.datasource.url=jdbc:mysql://localhost:3306/loveapp_databases?serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=chan
spring.datasource.password=123456
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package: org.cqupt.DeFiServerProject.entity